(@V_15:region(ref),@V_16:region(ref),@V_17:region(int)) declare sll_circular_remove_first(@V_30:ref,@V_31:region(ref),@V_32:region(ref),@V_33:region(int))
_2:
/** INVARIANTS: {} **/
  region_init(@V_11:region(ref));
  region_init(@V_12:region(ref));
  region_init(@V_13:region(ref));
  region_copy(@V_15:region(ref), @V_31:region(ref));
  region_copy(@V_16:region(ref), @V_32:region(ref));
  region_copy(@V_17:region(int), @V_33:region(int));
  (@V_15:region(ref),arg:ref) := gep_ref(@V_15:region(ref),@V_30:ref);
  crab_intrinsic(regions_from_memory_object,@V_16:region(ref),@V_17:region(int));
  _3 := make_ref(@V_12:region(ref),8,as_9);
  assume(_3 > NULL_REF);
  _4 := make_ref(@V_13:region(ref),8,as_10);
  assume(_4 > NULL_REF);
  _store := make_ref(@V_11:region(ref),8,as_11);
  assume(_store > NULL_REF);
  store_to_ref(@V_12:region(ref),_3:ref,arg:ref);
  _6:ref := load_from_ref(@V_12:region(ref),_3:ref);
  _7:ref := load_from_ref(@V_15:region(ref),_6:ref);
  (@V_16:region(ref),_8:ref) := gep_ref(@V_16:region(ref),_7:ref);
  _store1:ref := load_from_ref(@V_16:region(ref),_8:ref);
  store_to_ref(@V_13:region(ref),_4:ref,_store1:ref);
  _10:ref := load_from_ref(@V_13:region(ref),_4:ref);
  _11:ref := load_from_ref(@V_12:region(ref),_3:ref);
  _12:ref := load_from_ref(@V_15:region(ref),_11:ref);
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _7-_8<=0, _8-_7<=0, _store1-@V_13<=0, _10-@V_13<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0}) **/
  goto __@bb_8,__@bb_9;
__@bb_8:
  assume(_10 == _12);
  goto _14;
_14:
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _7-_8<=0, _8-_7<=0, _store1-@V_13<=0, _10-@V_13<=0, _12-@V_13<=0, @V_13-_store1<=0, _10-_store1<=0, _12-_store1<=0, @V_13-_10<=0, _store1-_10<=0, _12-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _10-_12<=0, @V_13-_12<=0, _store1-_12<=0}) **/
  _15:ref := load_from_ref(@V_12:region(ref),_3:ref);
  _16:ref := load_from_ref(@V_15:region(ref),_15:ref);
  (@V_16:region(ref),_call:ref) := gep_ref(@V_16:region(ref),_16:ref);
  remove_ref(@V_16:region(ref),_call:ref);
  _store2:ref := load_from_ref(@V_12:region(ref),_3:ref);
  store_to_ref(@V_15:region(ref),_store2:ref,NULL_REF:ref);
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _15-@V_12<=0, _store2-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, _12-@V_13<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _15-arg<=0, _store2-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _15-@V_30<=0, _store2-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _15-_6<=0, _store2-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, _12-_store1<=0, @V_13-_10<=0, _store1-_10<=0, _12-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _15-_11<=0, _store2-_11<=0, _10-_12<=0, @V_13-_12<=0, _store1-_12<=0, @V_12-_15<=0, arg-_15<=0, @V_30-_15<=0, _6-_15<=0, _11-_15<=0, _store2-_15<=0, _call-_16<=0, _16-_call<=0, @V_12-_store2<=0, arg-_store2<=0, @V_30-_store2<=0, _6-_store2<=0, _11-_store2<=0, _15-_store2<=0}) **/
  goto _ret;
_ret:
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0}) **/

__@bb_9:
  assume(_10 != _12);
  goto _19;
_19:
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _7-_8<=0, _8-_7<=0, _store1-@V_13<=0, _10-@V_13<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0}) **/
  _20:ref := load_from_ref(@V_12:region(ref),_3:ref);
  _store3:ref := load_from_ref(@V_15:region(ref),_20:ref);
  store_to_ref(@V_11:region(ref),_store:ref,_store3:ref);
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _20-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _20-@V_30<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _20-@V_12<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _20-_6<=0, _7-_8<=0, _8-_7<=0, _store1-@V_13<=0, _10-@V_13<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _20-_11<=0, @V_12-_20<=0, arg-_20<=0, @V_30-_20<=0, _6-_20<=0, _11-_20<=0, _store3-@V_11<=0, @V_11-_store3<=0}) **/
  goto _22;
_22:
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _20-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _20-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _20-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _20-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _20-_11<=0, @V_12-_20<=0, arg-_20<=0, @V_30-_20<=0, _6-_20<=0, _11-_20<=0}) **/
  _23:ref := load_from_ref(@V_11:region(ref),_store:ref);
  (@V_16:region(ref),_24:ref) := gep_ref(@V_16:region(ref),_23:ref);
  _25:ref := load_from_ref(@V_16:region(ref),_24:ref);
  _26:ref := load_from_ref(@V_12:region(ref),_3:ref);
  _27:ref := load_from_ref(@V_15:region(ref),_26:ref);
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], _23-_24<=0, @V_11-_24<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _20-@V_12<=0, _26-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, _23-@V_11<=0, _24-@V_11<=0, @V_11-_23<=0, _24-_23<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _20-arg<=0, _26-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _20-@V_30<=0, _26-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _20-_6<=0, _26-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _20-_11<=0, _26-_11<=0, @V_12-_20<=0, arg-_20<=0, @V_30-_20<=0, _6-_20<=0, _11-_20<=0, _26-_20<=0, @V_12-_26<=0, arg-_26<=0, @V_30-_26<=0, _6-_26<=0, _11-_26<=0, _20-_26<=0}) **/
  goto __@bb_10,__@bb_11;
__@bb_10:
  assume(_25 != _27);
  goto _29;
_29:
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], _23-_24<=0, @V_11-_24<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _20-@V_12<=0, _26-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, _23-@V_11<=0, _24-@V_11<=0, @V_11-_23<=0, _24-_23<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _20-arg<=0, _26-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _20-@V_30<=0, _26-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _20-_6<=0, _26-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _20-_11<=0, _26-_11<=0, @V_12-_20<=0, arg-_20<=0, @V_30-_20<=0, _6-_20<=0, _11-_20<=0, _26-_20<=0, @V_12-_26<=0, arg-_26<=0, @V_30-_26<=0, _6-_26<=0, _11-_26<=0, _20-_26<=0}) **/
  _30:ref := load_from_ref(@V_11:region(ref),_store:ref);
  (@V_16:region(ref),_31:ref) := gep_ref(@V_16:region(ref),_30:ref);
  _store5:ref := load_from_ref(@V_16:region(ref),_31:ref);
  store_to_ref(@V_11:region(ref),_store:ref,_store5:ref);
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], _23-_24<=0, _31-_24<=0, _30-_24<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _20-@V_12<=0, _26-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, _31-_23<=0, _24-_23<=0, _30-_23<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _20-arg<=0, _26-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _20-@V_30<=0, _26-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _20-_6<=0, _26-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _20-_11<=0, _26-_11<=0, @V_12-_20<=0, arg-_20<=0, @V_30-_20<=0, _6-_20<=0, _11-_20<=0, _26-_20<=0, @V_12-_26<=0, arg-_26<=0, @V_30-_26<=0, _6-_26<=0, _11-_26<=0, _20-_26<=0, _31-_30<=0, _23-_30<=0, _24-_30<=0, _30-_31<=0, _24-_31<=0, _23-_31<=0, _store5-@V_11<=0, @V_11-_store5<=0}) **/
  goto _22;
__@bb_11:
  assume(_25 == _27);
  goto _33;
_33:
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], _23-_24<=0, @V_11-_24<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _20-@V_12<=0, _26-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, _23-@V_11<=0, _24-@V_11<=0, @V_11-_23<=0, _24-_23<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _20-arg<=0, _26-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _20-@V_30<=0, _26-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _20-_6<=0, _26-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, @V_13-_10<=0, _store1-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _20-_11<=0, _26-_11<=0, @V_12-_20<=0, arg-_20<=0, @V_30-_20<=0, _6-_20<=0, _11-_20<=0, _26-_20<=0, @V_12-_26<=0, arg-_26<=0, @V_30-_26<=0, _6-_26<=0, _11-_26<=0, _20-_26<=0, _27-_25<=0, _25-_27<=0}) **/
  _34:ref := load_from_ref(@V_13:region(ref),_4:ref);
  _35:ref := load_from_ref(@V_11:region(ref),_store:ref);
  (@V_16:region(ref),_store6:ref) := gep_ref(@V_16:region(ref),_35:ref);
  store_to_ref(@V_16:region(ref),_store6:ref,_34:ref);
  _37:ref := load_from_ref(@V_12:region(ref),_3:ref);
  _38:ref := load_from_ref(@V_15:region(ref),_37:ref);
  (@V_16:region(ref),_call7:ref) := gep_ref(@V_16:region(ref),_38:ref);
  remove_ref(@V_16:region(ref),_call7:ref);
  _40:ref := load_from_ref(@V_13:region(ref),_4:ref);
  _store8:ref := load_from_ref(@V_12:region(ref),_3:ref);
  store_to_ref(@V_15:region(ref),_store8:ref,_40:ref);
/** INVARIANTS: ({}, {_3 -> [1, +oo], _4 -> [1, +oo], _store -> [1, +oo], _23-@V_11<=0, _24-@V_11<=0, _35-@V_11<=0, _store6-@V_11<=0, arg-@V_12<=0, @V_30-@V_12<=0, _6-@V_12<=0, _11-@V_12<=0, _20-@V_12<=0, _26-@V_12<=0, _37-@V_12<=0, _store8-@V_12<=0, _store1-@V_13<=0, _10-@V_13<=0, _34-@V_13<=0, _40-@V_13<=0, @V_30-arg<=0, @V_12-arg<=0, _6-arg<=0, _11-arg<=0, _20-arg<=0, _26-arg<=0, _37-arg<=0, _store8-arg<=0, arg-@V_30<=0, @V_12-@V_30<=0, _6-@V_30<=0, _11-@V_30<=0, _20-@V_30<=0, _26-@V_30<=0, _37-@V_30<=0, _store8-@V_30<=0, @V_12-_6<=0, arg-_6<=0, @V_30-_6<=0, _11-_6<=0, _20-_6<=0, _26-_6<=0, _37-_6<=0, _store8-_6<=0, _8-_7<=0, _7-_8<=0, @V_13-_store1<=0, _10-_store1<=0, _34-_store1<=0, _40-_store1<=0, @V_13-_10<=0, _store1-_10<=0, _34-_10<=0, _40-_10<=0, @V_12-_11<=0, arg-_11<=0, @V_30-_11<=0, _6-_11<=0, _20-_11<=0, _26-_11<=0, _37-_11<=0, _store8-_11<=0, @V_12-_20<=0, arg-_20<=0, @V_30-_20<=0, _6-_20<=0, _11-_20<=0, _26-_20<=0, _37-_20<=0, _store8-_20<=0, @V_11-_23<=0, _24-_23<=0, _35-_23<=0, _store6-_23<=0, _23-_24<=0, @V_11-_24<=0, _35-_24<=0, _store6-_24<=0, _27-_25<=0, @V_12-_26<=0, arg-_26<=0, @V_30-_26<=0, _6-_26<=0, _11-_26<=0, _20-_26<=0, _37-_26<=0, _store8-_26<=0, _25-_27<=0, @V_13-_34<=0, _store1-_34<=0, _10-_34<=0, _40-_34<=0, @V_11-_35<=0, _23-_35<=0, _24-_35<=0, _store6-_35<=0, _35-_store6<=0, @V_11-_store6<=0, _23-_store6<=0, _24-_store6<=0, @V_12-_37<=0, arg-_37<=0, @V_30-_37<=0, _6-_37<=0, _11-_37<=0, _20-_37<=0, _26-_37<=0, _store8-_37<=0, _call7-_38<=0, _38-_call7<=0, @V_13-_40<=0, _store1-_40<=0, _10-_40<=0, _34-_40<=0, @V_12-_store8<=0, arg-_store8<=0, @V_30-_store8<=0, _6-_store8<=0, _11-_store8<=0, _20-_store8<=0, _26-_store8<=0, _37-_store8<=0}) **/
  goto _ret;

