(@V_2:arr(int),@V_4:arr(int),@V_6:arr(int),@V_8:arr(int)) declare thr2(@V_9:arr(int),@V_10:arr(int),@V_11:arr(int),@V_12:arr(int))
_2:
/** INVARIANTS: {} **/
  array_assign(@V_2, @V_9);
  array_assign(@V_4, @V_10);
  array_assign(@V_6, @V_11);
  array_assign(@V_8, @V_12);
  array_store(@V_8,0,1,sz=4);
/** INVARIANTS: ({}, {@V_8[0...3] -> [1, 1]}) **/
  goto _4;
_4:
/** INVARIANTS: ({}, {@V_8[0...3] -> [1, 1]}) **/
  _5 = array_load(@V_6,0,sz=4);
/** INVARIANTS: ({}, {@V_8[0...3] -> [1, 1], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0}) **/
  goto __@bb_13,__@bb_14;
__@bb_13:
  assume(-_5 <= -1);
  goto _7;
_7:
/** INVARIANTS: ({}, {@V_8[0...3] -> [1, 1], _5 -> [1, +oo], @V_6[0...3] -> [1, +oo], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0}) **/
  @V_355 = 0;
  oracle_ = @V_355-_5;
  oracle_12 = (oracle_ <= -1);
  // loc(file=none line=-1 col=-1) id=23 Result:  OK
  assert(oracle_12)   /* loc(file=none line=-1 col=-1) id=23 */;
  _8 = array_load(@V_2,@V_358,sz=4);
/** INVARIANTS: ({oracle_12 -> true}, {@V_8[0...3] -> [1, 1], _5 -> [1, +oo], @V_6[0...3] -> [1, +oo], @V_355 -> [0, 0], oracle_ -> [-oo, -1], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0, oracle_-@V_355<=-1}) **/
  goto __@bb_17,__@bb_18;
__@bb_17:
  assume(_8 != 1);
  goto _store2;
_store2:
/** INVARIANTS: ({oracle_12 -> true}, {@V_8[0...3] -> [1, 1], _5 -> [1, +oo], @V_6[0...3] -> [1, +oo], @V_355 -> [0, 0], oracle_ -> [-oo, -1], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0, oracle_-@V_355<=-1}) **/
  @V_361 = 0;
  crab_ = @V_361-_5;
  crab_113 = (crab_ <= -1);
  assume(crab_113);
  assert_ = (_5 = 56);
  // loc(file=none line=-1 col=-1) id=24 Result:  FAIL -- num of warnings=1 
  assert(assert_)   /* loc(file=none line=-1 col=-1) id=24 */;
  @V_365 = 0;
  oracle_15 = @V_365-_5;
  oracle_16 = (oracle_15 <= -1);
  // loc(file=none line=-1 col=-1) id=25 Result:  OK
  assert(oracle_16)   /* loc(file=none line=-1 col=-1) id=25 */;
  array_store(@V_8,0,0,sz=4);
/** INVARIANTS: ({oracle_12 -> true; crab_113 -> true; assert_ -> true; oracle_16 -> true}, {@V_8[0...3] -> [0, 0], _5 -> [56, 56], @V_6[0...3] -> [56, 56], @V_355 -> [0, 0], oracle_ -> [-oo, -1], @V_361 -> [0, 0], crab_ -> [-oo, -1], @V_365 -> [0, 0], oracle_15 -> [-56, -56], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0, oracle_-@V_355<=-1, crab_-@V_361<=-1}) **/
  goto _11;
_11:
/** INVARIANTS: ({oracle_12 -> true; crab_113 -> true; assert_ -> true; oracle_16 -> true}, {_5 -> [56, 56], oracle_ -> [-oo, -1], @V_355 -> [0, 0], crab_ -> [-oo, -1], @V_361 -> [0, 0], oracle_15 -> [-56, -56], @V_365 -> [0, 0], @V_8[0...3] -> [0, 0], @V_6[0...3] -> [56, 56], @V_6[0...3]-_5<=0, oracle_-@V_355<=-1, crab_-@V_361<=-1, _5-@V_6[0...3]<=0}) **/
  @V_368 = 0;
  oracle_19 = @V_368-_5;
  oracle_20 = (oracle_19 <= -1);
  // loc(file=none line=-1 col=-1) id=26 Result:  OK
  assert(oracle_20)   /* loc(file=none line=-1 col=-1) id=26 */;
  _12 = array_load(@V_2,@V_371,sz=4);
/** INVARIANTS: ({oracle_12 -> true; crab_113 -> true; assert_ -> true; oracle_16 -> true; oracle_20 -> true}, {_5 -> [56, 56], oracle_ -> [-oo, -1], @V_355 -> [0, 0], crab_ -> [-oo, -1], @V_361 -> [0, 0], oracle_15 -> [-56, -56], @V_365 -> [0, 0], @V_8[0...3] -> [0, 0], @V_6[0...3] -> [56, 56], @V_368 -> [0, 0], oracle_19 -> [-56, -56], @V_6[0...3]-_5<=0, oracle_-@V_355<=-1, crab_-@V_361<=-1, _5-@V_6[0...3]<=0}) **/
  goto __@bb_19,__@bb_20;
__@bb_19:
  assume(_12 != 1);
  goto _br4;
_br4:
/** INVARIANTS: ({oracle_12 -> true; crab_113 -> true; assert_ -> true; oracle_16 -> true; oracle_20 -> true}, {_5 -> [56, 56], oracle_ -> [-oo, -1], @V_355 -> [0, 0], crab_ -> [-oo, -1], @V_361 -> [0, 0], oracle_15 -> [-56, -56], @V_365 -> [0, 0], @V_8[0...3] -> [0, 0], @V_6[0...3] -> [56, 56], @V_368 -> [0, 0], oracle_19 -> [-56, -56], @V_6[0...3]-_5<=0, oracle_-@V_355<=-1, crab_-@V_361<=-1, _5-@V_6[0...3]<=0}) **/
  @V_399 = 0;
  oracle_23 = @V_399-_5;
  oracle_24 = (oracle_23 <= -1);
  // loc(file=none line=-1 col=-1) id=32 Result:  OK
  assert(oracle_24)   /* loc(file=none line=-1 col=-1) id=32 */;
/** INVARIANTS: ({oracle_12 -> true; crab_113 -> true; assert_ -> true; oracle_16 -> true; oracle_20 -> true; oracle_24 -> true}, {_5 -> [56, 56], oracle_ -> [-oo, -1], @V_355 -> [0, 0], crab_ -> [-oo, -1], @V_361 -> [0, 0], oracle_15 -> [-56, -56], @V_365 -> [0, 0], @V_8[0...3] -> [0, 0], @V_6[0...3] -> [56, 56], @V_368 -> [0, 0], oracle_19 -> [-56, -56], @V_399 -> [0, 0], oracle_23 -> [-56, -56], @V_6[0...3]-_5<=0, oracle_-@V_355<=-1, crab_-@V_361<=-1, _5-@V_6[0...3]<=0}) **/
  goto _11;
__@bb_20:
  assume(_12 = 1);
  goto _store5;
_store5:
/** INVARIANTS: ({oracle_12 -> true; crab_113 -> true; assert_ -> true; oracle_16 -> true; oracle_20 -> true}, {_5 -> [56, 56], oracle_ -> [-oo, -1], @V_355 -> [0, 0], crab_ -> [-oo, -1], @V_361 -> [0, 0], oracle_15 -> [-56, -56], @V_365 -> [0, 0], @V_8[0...3] -> [0, 0], @V_6[0...3] -> [56, 56], @V_368 -> [0, 0], oracle_19 -> [-56, -56], _12 -> [1, 1], @V_6[0...3]-_5<=0, oracle_-@V_355<=-1, crab_-@V_361<=-1, _5-@V_6[0...3]<=0}) **/
  @V_374 = 0;
  crab_114 = @V_374-_5;
  crab_115 = (crab_114 <= -1);
  assume(crab_115);
  @V_377 = 0;
  crab_116 = @V_377-_12;
  crab_117 = (crab_116 <= 2);
  assume(crab_117);
  @V_380 = 0;
  crab_118 = @V_380+_12;
  crab_119 = (crab_118 <= 2);
  assume(crab_119);
  @V_383 = 0;
  oracle_27 = @V_383-_5;
  oracle_28 = (oracle_27 <= -1);
  // loc(file=none line=-1 col=-1) id=27 Result:  OK
  assert(oracle_28)   /* loc(file=none line=-1 col=-1) id=27 */;
  @V_386 = 0;
  oracle_31 = @V_386-_12;
  oracle_32 = (oracle_31 <= -1);
  // loc(file=none line=-1 col=-1) id=28 Result:  OK
  assert(oracle_32)   /* loc(file=none line=-1 col=-1) id=28 */;
  assert_35 = (_12 = 6);
  // loc(file=none line=-1 col=-1) id=29 Result:  FAIL -- num of warnings=1 
  assert(assert_35)   /* loc(file=none line=-1 col=-1) id=29 */;
  @V_390 = 0;
  oracle_36 = @V_390+_12;
  oracle_37 = (oracle_36 <= 1);
  // loc(file=none line=-1 col=-1) id=30 Result:  OK
  assert(oracle_37)   /* loc(file=none line=-1 col=-1) id=30 */;
  array_store(@V_8,0,1,sz=4);
/** INVARIANTS: _|_ **/
  goto _br6;
_br6:
/** INVARIANTS: ({oracle_12 -> true}, {@V_8[0...3] -> [1, 1], _5 -> [1, +oo], @V_6[0...3] -> [1, +oo], @V_355 -> [0, 0], oracle_ -> [-oo, -1], _8 -> [1, 1], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0, oracle_-@V_355<=-1}) **/
  @V_393 = 0;
  crab_120 = @V_393-_5;
  crab_121 = (crab_120 <= -1);
  assume(crab_121);
  @V_396 = 0;
  oracle_40 = @V_396-_5;
  oracle_41 = (oracle_40 <= -1);
  // loc(file=none line=-1 col=-1) id=31 Result:  OK
  assert(oracle_41)   /* loc(file=none line=-1 col=-1) id=31 */;
/** INVARIANTS: ({oracle_12 -> true; crab_121 -> true; oracle_41 -> true}, {@V_8[0...3] -> [1, 1], _5 -> [1, +oo], @V_6[0...3] -> [1, +oo], @V_355 -> [0, 0], oracle_ -> [-oo, -1], _8 -> [1, 1], @V_393 -> [0, 0], crab_120 -> [-oo, -1], @V_396 -> [0, 0], oracle_40 -> [-oo, -1], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0, oracle_-@V_355<=-1, crab_120-@V_393<=-1, oracle_40-@V_396<=-1}) **/
  goto _4;
__@bb_18:
  assume(_8 = 1);
  goto _br6;
__@bb_14:
  assume(_5 <= 0);
  goto _store7;
_store7:
/** INVARIANTS: ({}, {@V_8[0...3] -> [1, 1], _5 -> [-oo, 0], @V_6[0...3] -> [-oo, 0], @V_6[0...3]-_5<=0, _5-@V_6[0...3]<=0}) **/
  assert_44 = (_5 = 66);
  // loc(file=none line=-1 col=-1) id=17 Result:  FAIL -- num of warnings=1 
  assert(assert_44)   /* loc(file=none line=-1 col=-1) id=17 */;
  @V_334 = 0;
  oracle_45 = @V_334+_5;
  oracle_46 = (oracle_45 <= 0);
  // loc(file=none line=-1 col=-1) id=18 Result:  OK
  assert(oracle_46)   /* loc(file=none line=-1 col=-1) id=18 */;
  array_store(@V_4,@V_336,1,sz=4);
  _18 = array_load(@V_4,@V_338,sz=4);
/** INVARIANTS: _|_ **/
  goto __@bb_15,__@bb_16;
__@bb_15:
  assume(-_18 <= -1);
  goto _store10;
_store10:
/** INVARIANTS: _|_ **/
  array_store(@V_2,@V_353,1,sz=4);
  array_store(@V_8,0,0,sz=4);
/** INVARIANTS: _|_ **/

__@bb_16:
  assume(_18 <= 0);
  goto _br9;
_br9:
/** INVARIANTS: _|_ **/
  @V_341 = 0;
  crab_122 = @V_341+_5;
  crab_123 = (crab_122 <= 0);
  assume(crab_123);
  @V_344 = 0;
  crab_124 = @V_344+_18;
  crab_125 = (crab_124 <= 3);
  assume(crab_125);
  @V_347 = 0;
  oracle_49 = @V_347+_5;
  oracle_50 = (oracle_49 <= 0);
  // loc(file=none line=-1 col=-1) id=19 Result:  OK
  assert(oracle_50)   /* loc(file=none line=-1 col=-1) id=19 */;
  assert_53 = (_18 = 79);
  // loc(file=none line=-1 col=-1) id=20 Result:  OK
  assert(assert_53)   /* loc(file=none line=-1 col=-1) id=20 */;
  @V_351 = 0;
  oracle_54 = @V_351+_18;
  oracle_55 = (oracle_54 <= 0);
  // loc(file=none line=-1 col=-1) id=21 Result:  OK
  assert(oracle_55)   /* loc(file=none line=-1 col=-1) id=21 */;
/** INVARIANTS: _|_ **/
  goto _call;
_call:
/** INVARIANTS: _|_ **/
  // loc(file=none line=-1 col=-1) id=22 Result:  OK
  assert(false)   /* loc(file=none line=-1 col=-1) id=22 */;
  unreachable;
/** INVARIANTS: _|_ **/
  goto _store10;

