(@V_2:arr(int),@V_4:arr(int),@V_6:arr(int),@V_8:arr(int)) declare thr1(@V_1:arr(int),@V_3:arr(int),@V_5:arr(int),@V_7:arr(int))
_2:
/** INVARIANTS: {} **/
  array_assign(@V_2, @V_1);
  array_assign(@V_4, @V_3);
  array_assign(@V_6, @V_5);
  array_assign(@V_8, @V_7);
  array_store(@V_6,0,1,sz=4);
/** INVARIANTS: ({}, {@V_6[0...3] -> [1, 1]}) **/
  goto _4;
_4:
/** INVARIANTS: ({}, {@V_6[0...3] -> [1, 1]}) **/
  _5 = array_load(@V_8,0,sz=4);
/** INVARIANTS: ({}, {@V_6[0...3] -> [1, 1], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  goto __@bb_13,__@bb_14;
__@bb_13:
  assume(-_5 <= -1);
  goto _7;
_7:
/** INVARIANTS: ({}, {@V_6[0...3] -> [1, 1], _5 -> [1, +oo], @V_8[0...3] -> [1, +oo], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  assert_ = (_5 = 53);
  // loc(file=none line=-1 col=-1) id=7 Result:  FAIL -- num of warnings=1 
  assert(assert_)   /* loc(file=none line=-1 col=-1) id=7 */;
  @V_44 = 0;
  oracle_ = @V_44-_5;
  oracle_12 = (oracle_ <= -1);
  // loc(file=none line=-1 col=-1) id=8 Result:  OK
  assert(oracle_12)   /* loc(file=none line=-1 col=-1) id=8 */;
  _8 = array_load(@V_2,@V_47,sz=4);
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true}, {@V_6[0...3] -> [1, 1], _5 -> [53, 53], @V_8[0...3] -> [53, 53], @V_44 -> [0, 0], oracle_ -> [-53, -53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  goto __@bb_17,__@bb_18;
__@bb_17:
  assume(_8 != 0);
  goto _store2;
_store2:
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true}, {@V_6[0...3] -> [1, 1], _5 -> [53, 53], @V_8[0...3] -> [53, 53], @V_44 -> [0, 0], oracle_ -> [-53, -53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  @V_50 = 0;
  crab_ = @V_50-_5;
  crab_119 = (crab_ <= -1);
  assume(crab_119);
  @V_53 = 0;
  oracle_15 = @V_53-_5;
  oracle_16 = (oracle_15 <= -1);
  // loc(file=none line=-1 col=-1) id=9 Result:  OK
  assert(oracle_16)   /* loc(file=none line=-1 col=-1) id=9 */;
  array_store(@V_6,0,0,sz=4);
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true; crab_119 -> true; oracle_16 -> true}, {@V_6[0...3] -> [0, 0], _5 -> [53, 53], @V_8[0...3] -> [53, 53], @V_44 -> [0, 0], oracle_ -> [-53, -53], @V_50 -> [0, 0], crab_ -> [-53, -53], @V_53 -> [0, 0], oracle_15 -> [-53, -53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  goto _11;
_11:
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true; crab_119 -> true; oracle_16 -> true}, {_5 -> [53, 53], oracle_ -> [-53, -53], @V_44 -> [0, 0], crab_ -> [-53, -53], @V_50 -> [0, 0], oracle_15 -> [-53, -53], @V_53 -> [0, 0], @V_6[0...3] -> [0, 0], @V_8[0...3] -> [53, 53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  @V_56 = 0;
  crab_120 = @V_56-_5;
  crab_121 = (crab_120 <= -1);
  assume(crab_121);
  @V_59 = 0;
  oracle_19 = @V_59-_5;
  oracle_20 = (oracle_19 <= -1);
  // loc(file=none line=-1 col=-1) id=10 Result:  OK
  assert(oracle_20)   /* loc(file=none line=-1 col=-1) id=10 */;
  _12 = array_load(@V_2,@V_62,sz=4);
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true; crab_119 -> true; oracle_16 -> true; crab_121 -> true; oracle_20 -> true}, {_5 -> [53, 53], oracle_ -> [-53, -53], @V_44 -> [0, 0], crab_ -> [-53, -53], @V_50 -> [0, 0], oracle_15 -> [-53, -53], @V_53 -> [0, 0], @V_6[0...3] -> [0, 0], @V_8[0...3] -> [53, 53], @V_56 -> [0, 0], crab_120 -> [-53, -53], @V_59 -> [0, 0], oracle_19 -> [-53, -53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  goto __@bb_19,__@bb_20;
__@bb_19:
  assume(_12 != 0);
  goto _br4;
_br4:
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true; crab_119 -> true; oracle_16 -> true; crab_121 -> true; oracle_20 -> true}, {_5 -> [53, 53], oracle_ -> [-53, -53], @V_44 -> [0, 0], crab_ -> [-53, -53], @V_50 -> [0, 0], oracle_15 -> [-53, -53], @V_53 -> [0, 0], @V_6[0...3] -> [0, 0], @V_8[0...3] -> [53, 53], @V_56 -> [0, 0], crab_120 -> [-53, -53], @V_59 -> [0, 0], oracle_19 -> [-53, -53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  @V_90 = 0;
  crab_122 = @V_90-_5;
  crab_123 = (crab_122 <= -1);
  assume(crab_123);
  @V_93 = 0;
  oracle_23 = @V_93-_5;
  oracle_24 = (oracle_23 <= -1);
  // loc(file=none line=-1 col=-1) id=16 Result:  OK
  assert(oracle_24)   /* loc(file=none line=-1 col=-1) id=16 */;
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true; crab_119 -> true; oracle_16 -> true; crab_121 -> true; oracle_20 -> true; crab_123 -> true; oracle_24 -> true}, {_5 -> [53, 53], oracle_ -> [-53, -53], @V_44 -> [0, 0], crab_ -> [-53, -53], @V_50 -> [0, 0], oracle_15 -> [-53, -53], @V_53 -> [0, 0], @V_6[0...3] -> [0, 0], @V_8[0...3] -> [53, 53], @V_56 -> [0, 0], crab_120 -> [-53, -53], @V_59 -> [0, 0], oracle_19 -> [-53, -53], @V_90 -> [0, 0], crab_122 -> [-53, -53], @V_93 -> [0, 0], oracle_23 -> [-53, -53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  goto _11;
__@bb_20:
  assume(_12 = 0);
  goto _store5;
_store5:
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true; crab_119 -> true; oracle_16 -> true; crab_121 -> true; oracle_20 -> true}, {_5 -> [53, 53], oracle_ -> [-53, -53], @V_44 -> [0, 0], crab_ -> [-53, -53], @V_50 -> [0, 0], oracle_15 -> [-53, -53], @V_53 -> [0, 0], @V_6[0...3] -> [0, 0], @V_8[0...3] -> [53, 53], @V_56 -> [0, 0], crab_120 -> [-53, -53], @V_59 -> [0, 0], oracle_19 -> [-53, -53], _12 -> [0, 0], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  @V_65 = 0;
  crab_124 = @V_65-_5;
  crab_125 = (crab_124 <= 9);
  assume(crab_125);
  @V_68 = 0;
  crab_126 = @V_68-_12;
  crab_127 = (crab_126 <= 0);
  assume(crab_127);
  @V_71 = 0;
  crab_128 = @V_71+_12;
  crab_129 = (crab_128 <= 0);
  assume(crab_129);
  @V_74 = 0;
  oracle_27 = @V_74-_5;
  oracle_28 = (oracle_27 <= -1);
  // loc(file=none line=-1 col=-1) id=11 Result:  OK
  assert(oracle_28)   /* loc(file=none line=-1 col=-1) id=11 */;
  assert_31 = (_12 = 30);
  // loc(file=none line=-1 col=-1) id=12 Result:  FAIL -- num of warnings=1 
  assert(assert_31)   /* loc(file=none line=-1 col=-1) id=12 */;
  @V_78 = 0;
  oracle_32 = @V_78-_12;
  oracle_33 = (oracle_32 <= 0);
  // loc(file=none line=-1 col=-1) id=13 Result:  OK
  assert(oracle_33)   /* loc(file=none line=-1 col=-1) id=13 */;
  @V_81 = 0;
  oracle_36 = @V_81+_12;
  oracle_37 = (oracle_36 <= 0);
  // loc(file=none line=-1 col=-1) id=14 Result:  OK
  assert(oracle_37)   /* loc(file=none line=-1 col=-1) id=14 */;
  array_store(@V_6,0,1,sz=4);
/** INVARIANTS: _|_ **/
  goto _br6;
_br6:
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true}, {@V_6[0...3] -> [1, 1], _5 -> [53, 53], @V_8[0...3] -> [53, 53], @V_44 -> [0, 0], oracle_ -> [-53, -53], _8 -> [0, 0], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  @V_84 = 0;
  crab_130 = @V_84-_5;
  crab_131 = (crab_130 <= 0);
  assume(crab_131);
  @V_87 = 0;
  oracle_40 = @V_87-_5;
  oracle_41 = (oracle_40 <= -1);
  // loc(file=none line=-1 col=-1) id=15 Result:  OK
  assert(oracle_41)   /* loc(file=none line=-1 col=-1) id=15 */;
/** INVARIANTS: ({assert_ -> true; oracle_12 -> true; crab_131 -> true; oracle_41 -> true}, {@V_6[0...3] -> [1, 1], _5 -> [53, 53], @V_8[0...3] -> [53, 53], @V_44 -> [0, 0], oracle_ -> [-53, -53], _8 -> [0, 0], @V_84 -> [0, 0], crab_130 -> [-53, -53], @V_87 -> [0, 0], oracle_40 -> [-53, -53], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  goto _4;
__@bb_18:
  assume(_8 = 0);
  goto _br6;
__@bb_14:
  assume(_5 <= 0);
  goto _store7;
_store7:
/** INVARIANTS: ({}, {@V_6[0...3] -> [1, 1], _5 -> [-oo, 0], @V_8[0...3] -> [-oo, 0], @V_8[0...3]-_5<=0, _5-@V_8[0...3]<=0}) **/
  @V_19 = 0;
  oracle_44 = @V_19+_5;
  oracle_45 = (oracle_44 <= 0);
  // loc(file=none line=-1 col=-1) id=1 Result:  OK
  assert(oracle_45)   /* loc(file=none line=-1 col=-1) id=1 */;
  array_store(@V_4,@V_22,0,sz=4);
  _18 = array_load(@V_4,@V_24,sz=4);
/** INVARIANTS: ({oracle_45 -> true}, {@V_6[0...3] -> [1, 1], _5 -> [-oo, 0], @V_8[0...3] -> [-oo, 0], @V_19 -> [0, 0], oracle_44 -> [-oo, 0], @V_8[0...3]-_5<=0, oracle_44-_5<=0, _5-@V_8[0...3]<=0, oracle_44-@V_8[0...3]<=0, oracle_44-@V_19<=0, _5-oracle_44<=0, @V_8[0...3]-oracle_44<=0}) **/
  goto __@bb_15,__@bb_16;
__@bb_15:
  assume(_18 <= 0);
  goto _store10;
_store10:
/** INVARIANTS: ({oracle_45 -> true}, {@V_6[0...3] -> [1, 1], _5 -> [-oo, 0], @V_8[0...3] -> [-oo, 0], @V_19 -> [0, 0], oracle_44 -> [-oo, 0], _18 -> [-oo, 0], @V_8[0...3]-_5<=0, oracle_44-_5<=0, _5-@V_8[0...3]<=0, oracle_44-@V_8[0...3]<=0, oracle_44-@V_19<=0, _5-oracle_44<=0, @V_8[0...3]-oracle_44<=0}) **/
  array_store(@V_2,@V_41,1,sz=4);
  array_store(@V_6,0,0,sz=4);
/** INVARIANTS: ({oracle_45 -> true}, {@V_6[0...3] -> [0, 0], _5 -> [-oo, 0], @V_8[0...3] -> [-oo, 0], @V_19 -> [0, 0], oracle_44 -> [-oo, 0], _18 -> [-oo, 0], @V_8[0...3]-_5<=0, oracle_44-_5<=0, _5-@V_8[0...3]<=0, oracle_44-@V_8[0...3]<=0, oracle_44-@V_19<=0, _5-oracle_44<=0, @V_8[0...3]-oracle_44<=0}) **/

__@bb_16:
  assume(-_18 <= -1);
  goto _br9;
_br9:
/** INVARIANTS: ({oracle_45 -> true}, {@V_6[0...3] -> [1, 1], _5 -> [-oo, 0], @V_8[0...3] -> [-oo, 0], @V_19 -> [0, 0], oracle_44 -> [-oo, 0], _18 -> [1, +oo], @V_8[0...3]-_5<=0, oracle_44-_5<=0, _5-@V_8[0...3]<=0, oracle_44-@V_8[0...3]<=0, oracle_44-@V_19<=0, _5-oracle_44<=0, @V_8[0...3]-oracle_44<=0}) **/
  @V_27 = 0;
  crab_132 = @V_27+_5;
  crab_133 = (crab_132 <= 0);
  assume(crab_133);
  @V_30 = 0;
  crab_134 = @V_30-_18;
  crab_135 = (crab_134 <= -1);
  assume(crab_135);
  assert_48 = (_5 = 30);
  // loc(file=none line=-1 col=-1) id=2 Result:  FAIL -- num of warnings=1 
  assert(assert_48)   /* loc(file=none line=-1 col=-1) id=2 */;
  @V_34 = 0;
  oracle_49 = @V_34+_5;
  oracle_50 = (oracle_49 <= 0);
  // loc(file=none line=-1 col=-1) id=3 Result:  OK
  assert(oracle_50)   /* loc(file=none line=-1 col=-1) id=3 */;
  assert_53 = (_18 = 80);
  // loc(file=none line=-1 col=-1) id=4 Result:  OK
  assert(assert_53)   /* loc(file=none line=-1 col=-1) id=4 */;
  @V_38 = 0;
  oracle_54 = @V_38-_18;
  oracle_55 = (oracle_54 <= -1);
  // loc(file=none line=-1 col=-1) id=5 Result:  OK
  assert(oracle_55)   /* loc(file=none line=-1 col=-1) id=5 */;
/** INVARIANTS: _|_ **/
  goto _call;
_call:
/** INVARIANTS: _|_ **/
  // loc(file=none line=-1 col=-1) id=6 Result:  OK
  assert(false)   /* loc(file=none line=-1 col=-1) id=6 */;
  unreachable;
/** INVARIANTS: _|_ **/
  goto _store10;

