(@V_2:arr(int),@V_4:arr(int),@V_6:arr(int),@V_8:arr(int)) declare thr2(@V_9:arr(int),@V_10:arr(int),@V_11:arr(int),@V_12:arr(int))
_2:
/** INVARIANTS: {} **/
  array_assign(@V_2, @V_9);
  array_assign(@V_4, @V_10);
  array_assign(@V_6, @V_11);
  array_assign(@V_8, @V_12);
  array_store(@V_2,0,1,sz=4);
/** INVARIANTS: ({}, {@V_2[0...3] -> [1, 1]}) **/
  goto _4;
_4:
/** INVARIANTS: ({}, {@V_2[0...3] -> [1, 1]}) **/
  _5 = array_load(@V_4,0,sz=4);
/** INVARIANTS: ({}, {@V_2[0...3] -> [1, 1], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0}) **/
  goto __@bb_13,__@bb_14;
__@bb_13:
  assume(-_5 <= -1);
  goto _7;
_7:
/** INVARIANTS: ({}, {@V_2[0...3] -> [1, 1], _5 -> [1, +oo], @V_4[0...3] -> [1, +oo], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0}) **/
  @V_413 = 0;
  crab_ = @V_413-_5;
  crab_56 = (crab_ <= -1);
  assume(crab_56);
  @V_416 = 0;
  oracle_ = @V_416-_5;
  oracle_12 = (oracle_ <= -1);
  // loc(file=none line=-1 col=-1) id=23 Result:  OK
  assert(oracle_12)   /* loc(file=none line=-1 col=-1) id=23 */;
  _8 = array_load(@V_6,@V_419,sz=4);
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true}, {@V_2[0...3] -> [1, 1], _5 -> [1, +oo], @V_4[0...3] -> [1, +oo], @V_413 -> [0, 0], crab_ -> [-oo, -1], @V_416 -> [0, 0], oracle_ -> [-oo, -1], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1}) **/
  goto __@bb_17,__@bb_18;
__@bb_17:
  assume(_8 != 1);
  goto _store2;
_store2:
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true}, {@V_2[0...3] -> [1, 1], _5 -> [1, +oo], @V_4[0...3] -> [1, +oo], @V_413 -> [0, 0], crab_ -> [-oo, -1], @V_416 -> [0, 0], oracle_ -> [-oo, -1], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1}) **/
  @V_422 = 0;
  crab_57 = @V_422-_5;
  crab_58 = (crab_57 <= -1);
  assume(crab_58);
  assert_ = (_5 = 56);
  // loc(file=none line=-1 col=-1) id=24 Result:  FAIL -- num of warnings=1 
  assert(assert_)   /* loc(file=none line=-1 col=-1) id=24 */;
  @V_426 = 0;
  oracle_15 = @V_426-_5;
  oracle_16 = (oracle_15 <= -1);
  // loc(file=none line=-1 col=-1) id=25 Result:  OK
  assert(oracle_16)   /* loc(file=none line=-1 col=-1) id=25 */;
  array_store(@V_2,0,0,sz=4);
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true; crab_58 -> true; assert_ -> true; oracle_16 -> true}, {@V_2[0...3] -> [0, 0], _5 -> [56, 56], @V_4[0...3] -> [56, 56], @V_413 -> [0, 0], crab_ -> [-oo, -1], @V_416 -> [0, 0], oracle_ -> [-oo, -1], @V_422 -> [0, 0], crab_57 -> [-oo, -1], @V_426 -> [0, 0], oracle_15 -> [-56, -56], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1, crab_57-@V_422<=-1}) **/
  goto _11;
_11:
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true; crab_58 -> true; assert_ -> true; oracle_16 -> true}, {_5 -> [56, 56], crab_ -> [-oo, -1], @V_413 -> [0, 0], oracle_ -> [-oo, -1], @V_416 -> [0, 0], crab_57 -> [-oo, -1], @V_422 -> [0, 0], oracle_15 -> [-56, -56], @V_426 -> [0, 0], @V_2[0...3] -> [0, 0], @V_4[0...3] -> [56, 56], @V_4[0...3]-_5<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1, crab_57-@V_422<=-1, _5-@V_4[0...3]<=0}) **/
  @V_429 = 0;
  crab_59 = @V_429-_5;
  crab_60 = (crab_59 <= -1);
  assume(crab_60);
  @V_432 = 0;
  oracle_19 = @V_432-_5;
  oracle_20 = (oracle_19 <= -1);
  // loc(file=none line=-1 col=-1) id=26 Result:  OK
  assert(oracle_20)   /* loc(file=none line=-1 col=-1) id=26 */;
  _12 = array_load(@V_6,@V_435,sz=4);
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true; crab_58 -> true; assert_ -> true; oracle_16 -> true; crab_60 -> true; oracle_20 -> true}, {_5 -> [56, 56], crab_ -> [-oo, -1], @V_413 -> [0, 0], oracle_ -> [-oo, -1], @V_416 -> [0, 0], crab_57 -> [-oo, -1], @V_422 -> [0, 0], oracle_15 -> [-56, -56], @V_426 -> [0, 0], @V_2[0...3] -> [0, 0], @V_4[0...3] -> [56, 56], @V_429 -> [0, 0], crab_59 -> [-56, -56], @V_432 -> [0, 0], oracle_19 -> [-56, -56], @V_4[0...3]-_5<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1, crab_57-@V_422<=-1, _5-@V_4[0...3]<=0}) **/
  goto __@bb_19,__@bb_20;
__@bb_19:
  assume(_12 != 1);
  goto _br4;
_br4:
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true; crab_58 -> true; assert_ -> true; oracle_16 -> true; crab_60 -> true; oracle_20 -> true}, {_5 -> [56, 56], crab_ -> [-oo, -1], @V_413 -> [0, 0], oracle_ -> [-oo, -1], @V_416 -> [0, 0], crab_57 -> [-oo, -1], @V_422 -> [0, 0], oracle_15 -> [-56, -56], @V_426 -> [0, 0], @V_2[0...3] -> [0, 0], @V_4[0...3] -> [56, 56], @V_429 -> [0, 0], crab_59 -> [-56, -56], @V_432 -> [0, 0], oracle_19 -> [-56, -56], @V_4[0...3]-_5<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1, crab_57-@V_422<=-1, _5-@V_4[0...3]<=0}) **/
  @V_463 = 0;
  crab_61 = @V_463-_5;
  crab_62 = (crab_61 <= -1);
  assume(crab_62);
  @V_466 = 0;
  oracle_23 = @V_466-_5;
  oracle_24 = (oracle_23 <= -1);
  // loc(file=none line=-1 col=-1) id=32 Result:  OK
  assert(oracle_24)   /* loc(file=none line=-1 col=-1) id=32 */;
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true; crab_58 -> true; assert_ -> true; oracle_16 -> true; crab_60 -> true; oracle_20 -> true; crab_62 -> true; oracle_24 -> true}, {_5 -> [56, 56], crab_ -> [-oo, -1], @V_413 -> [0, 0], oracle_ -> [-oo, -1], @V_416 -> [0, 0], crab_57 -> [-oo, -1], @V_422 -> [0, 0], oracle_15 -> [-56, -56], @V_426 -> [0, 0], @V_2[0...3] -> [0, 0], @V_4[0...3] -> [56, 56], @V_429 -> [0, 0], crab_59 -> [-56, -56], @V_432 -> [0, 0], oracle_19 -> [-56, -56], @V_463 -> [0, 0], crab_61 -> [-56, -56], @V_466 -> [0, 0], oracle_23 -> [-56, -56], @V_4[0...3]-_5<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1, crab_57-@V_422<=-1, _5-@V_4[0...3]<=0}) **/
  goto _11;
__@bb_20:
  assume(_12 = 1);
  goto _store5;
_store5:
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true; crab_58 -> true; assert_ -> true; oracle_16 -> true; crab_60 -> true; oracle_20 -> true}, {_5 -> [56, 56], crab_ -> [-oo, -1], @V_413 -> [0, 0], oracle_ -> [-oo, -1], @V_416 -> [0, 0], crab_57 -> [-oo, -1], @V_422 -> [0, 0], oracle_15 -> [-56, -56], @V_426 -> [0, 0], @V_2[0...3] -> [0, 0], @V_4[0...3] -> [56, 56], @V_429 -> [0, 0], crab_59 -> [-56, -56], @V_432 -> [0, 0], oracle_19 -> [-56, -56], _12 -> [1, 1], @V_4[0...3]-_5<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1, crab_57-@V_422<=-1, _5-@V_4[0...3]<=0}) **/
  @V_438 = 0;
  crab_63 = @V_438-_5;
  crab_64 = (crab_63 <= -1);
  assume(crab_64);
  @V_441 = 0;
  crab_65 = @V_441-_12;
  crab_66 = (crab_65 <= -1);
  assume(crab_66);
  @V_444 = 0;
  crab_67 = @V_444+_12;
  crab_68 = (crab_67 <= 1);
  assume(crab_68);
  @V_447 = 0;
  oracle_27 = @V_447-_5;
  oracle_28 = (oracle_27 <= -1);
  // loc(file=none line=-1 col=-1) id=27 Result:  OK
  assert(oracle_28)   /* loc(file=none line=-1 col=-1) id=27 */;
  @V_450 = 0;
  oracle_31 = @V_450-_12;
  oracle_32 = (oracle_31 <= -1);
  // loc(file=none line=-1 col=-1) id=28 Result:  OK
  assert(oracle_32)   /* loc(file=none line=-1 col=-1) id=28 */;
  assert_35 = (_12 = 6);
  // loc(file=none line=-1 col=-1) id=29 Result:  FAIL -- num of warnings=1 
  assert(assert_35)   /* loc(file=none line=-1 col=-1) id=29 */;
  @V_454 = 0;
  oracle_36 = @V_454+_12;
  oracle_37 = (oracle_36 <= 1);
  // loc(file=none line=-1 col=-1) id=30 Result:  OK
  assert(oracle_37)   /* loc(file=none line=-1 col=-1) id=30 */;
  array_store(@V_2,0,1,sz=4);
/** INVARIANTS: _|_ **/
  goto _br6;
_br6:
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true}, {@V_2[0...3] -> [1, 1], _5 -> [1, +oo], @V_4[0...3] -> [1, +oo], @V_413 -> [0, 0], crab_ -> [-oo, -1], @V_416 -> [0, 0], oracle_ -> [-oo, -1], _8 -> [1, 1], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1}) **/
  @V_457 = 0;
  crab_69 = @V_457-_5;
  crab_70 = (crab_69 <= -1);
  assume(crab_70);
  @V_460 = 0;
  oracle_40 = @V_460-_5;
  oracle_41 = (oracle_40 <= -1);
  // loc(file=none line=-1 col=-1) id=31 Result:  OK
  assert(oracle_41)   /* loc(file=none line=-1 col=-1) id=31 */;
/** INVARIANTS: ({crab_56 -> true; oracle_12 -> true; crab_70 -> true; oracle_41 -> true}, {@V_2[0...3] -> [1, 1], _5 -> [1, +oo], @V_4[0...3] -> [1, +oo], @V_413 -> [0, 0], crab_ -> [-oo, -1], @V_416 -> [0, 0], oracle_ -> [-oo, -1], _8 -> [1, 1], @V_457 -> [0, 0], crab_69 -> [-oo, -1], @V_460 -> [0, 0], oracle_40 -> [-oo, -1], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0, crab_-@V_413<=-1, oracle_-@V_416<=-1, crab_69-@V_457<=-1, oracle_40-@V_460<=-1}) **/
  goto _4;
__@bb_18:
  assume(_8 = 1);
  goto _br6;
__@bb_14:
  assume(_5 <= 0);
  goto _store7;
_store7:
/** INVARIANTS: ({}, {@V_2[0...3] -> [1, 1], _5 -> [-oo, 0], @V_4[0...3] -> [-oo, 0], @V_4[0...3]-_5<=0, _5-@V_4[0...3]<=0}) **/
  @V_388 = 0;
  crab_71 = @V_388+_5;
  crab_72 = (crab_71 <= 0);
  assume(crab_72);
  assert_44 = (_5 = 66);
  // loc(file=none line=-1 col=-1) id=17 Result:  FAIL -- num of warnings=1 
  assert(assert_44)   /* loc(file=none line=-1 col=-1) id=17 */;
  @V_392 = 0;
  oracle_45 = @V_392+_5;
  oracle_46 = (oracle_45 <= 0);
  // loc(file=none line=-1 col=-1) id=18 Result:  OK
  assert(oracle_46)   /* loc(file=none line=-1 col=-1) id=18 */;
  array_store(@V_8,@V_394,1,sz=4);
  _18 = array_load(@V_8,@V_396,sz=4);
/** INVARIANTS: _|_ **/
  goto __@bb_15,__@bb_16;
__@bb_15:
  assume(-_18 <= -1);
  goto _store10;
_store10:
/** INVARIANTS: _|_ **/
  array_store(@V_6,@V_411,1,sz=4);
  array_store(@V_2,0,0,sz=4);
/** INVARIANTS: _|_ **/

__@bb_16:
  assume(_18 <= 0);
  goto _br9;
_br9:
/** INVARIANTS: _|_ **/
  @V_399 = 0;
  crab_73 = @V_399+_5;
  crab_74 = (crab_73 <= 0);
  assume(crab_74);
  @V_402 = 0;
  crab_75 = @V_402+_18;
  crab_76 = (crab_75 <= 0);
  assume(crab_76);
  @V_405 = 0;
  oracle_49 = @V_405+_5;
  oracle_50 = (oracle_49 <= 0);
  // loc(file=none line=-1 col=-1) id=19 Result:  OK
  assert(oracle_50)   /* loc(file=none line=-1 col=-1) id=19 */;
  assert_53 = (_18 = 79);
  // loc(file=none line=-1 col=-1) id=20 Result:  OK
  assert(assert_53)   /* loc(file=none line=-1 col=-1) id=20 */;
  @V_409 = 0;
  oracle_54 = @V_409+_18;
  oracle_55 = (oracle_54 <= 0);
  // loc(file=none line=-1 col=-1) id=21 Result:  OK
  assert(oracle_55)   /* loc(file=none line=-1 col=-1) id=21 */;
/** INVARIANTS: _|_ **/
  goto _call;
_call:
/** INVARIANTS: _|_ **/
  // loc(file=none line=-1 col=-1) id=22 Result:  OK
  assert(false)   /* loc(file=none line=-1 col=-1) id=22 */;
  unreachable;
/** INVARIANTS: _|_ **/
  goto _store10;

